absl-py==2.0.0
aim==3.17.5
aim-ui==3.17.5
aimrecords==0.0.7
aimrocks==0.4.0
aiofiles==23.2.1
alembic==1.12.0
annotated-types==0.5.0
anyio==3.7.1
anykeystore==0.2
apex==0.9.10.dev0
appdirs==1.4.4
backoff==2.2.1
base58==2.0.1
cachetools==5.3.1
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==3.2.0
click==8.1.7
cmake==3.27.5
contourpy==1.1.1
cryptacular==1.6.2
cryptography==41.0.4
cycler==0.11.0
defusedxml==0.7.1
docker-pycreds==0.4.0
exceptiongroup==1.1.3
fastapi==0.103.1
filelock==3.12.4
fonttools==4.42.1
fsspec==2023.9.2
gitdb==4.0.10
GitPython==3.1.37
google-auth==2.23.0
google-auth-oauthlib==1.0.0
greenlet==2.0.2
grpcio==1.58.0
h11==0.14.0
huggingface-hub==0.17.2
hupper==1.12
idna==3.4
imageio==2.31.4
importlib-metadata==6.8.0
importlib-resources==6.1.0
Jinja2==3.1.2
joblib==1.3.2
kiwisolver==1.4.5
kmeans-pytorch==0.3
lazy_loader==0.3
lit==16.0.6
Mako==1.2.4
Markdown==3.4.4
MarkupSafe==2.1.3
matplotlib==3.7.3
monotonic==1.6
mpmath==1.3.0
networkx==3.1
numpy==1.24.4
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-ml-py==12.535.133
nvidia-nccl-cu11==2.14.3
nvidia-nvtx-cu11==11.7.91
nvitop==1.3.1
oauthlib==3.2.2
packaging==23.1
PasteDeploy==3.1.0
pathtools==0.1.2
pbkdf2==1.3
Pillow==10.0.1
plaster==1.1.2
plaster-pastedeploy==1.0.1
progress==1.6
protobuf==4.24.3
psutil==5.9.5
py3nvml==0.2.7
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
pydantic==2.3.0
pydantic_core==2.6.3
pyparsing==3.1.1
pyramid==2.0.2
pyramid-mailer==0.15.1
python-dateutil==2.8.2
python3-openid==3.2.0
pytz==2023.3.post1
PyWavelets==1.4.1
PyYAML==6.0.1
regex==2023.8.8
repoze.sendmail==4.4.1
requests==2.31.0
requests-oauthlib==1.3.1
RestrictedPython==6.2
rsa==4.9
ruamel.yaml==0.17.32
ruamel.yaml.clib==0.2.7
safetensors==0.3.3
scikit-image==0.21.0
scikit-learn==1.3.1
scipy==1.10.1
segment-analytics-python==2.2.3
sentry-sdk==1.31.0
setproctitle==1.3.2
six==1.16.0
smmap==5.0.1
sniffio==1.3.0
SQLAlchemy==1.4.49
starlette==0.27.0
sympy==1.12
tensorboard==2.14.0
tensorboard-data-server==0.7.1
termcolor==2.3.0
threadpoolctl==3.2.0
tifffile==2023.7.10
timm==0.9.7
tokenizers==0.13.3
torch==2.0.1
torchaudio==2.0.2
torchvision==0.15.2
tqdm==4.66.1
transaction==4.0
transformers==4.33.2
translationstring==1.4
triton==2.0.0
typing_extensions==4.8.0
urllib3==1.26.16
uvicorn==0.23.2
velruse==1.1.1
venusian==3.1.0
wandb==0.15.11
WebOb==1.8.7
Werkzeug==2.3.7
WTForms==3.1.1
wtforms-recaptcha==0.3.2
xmltodict==0.13.0
zipp==3.17.0
zope.deprecation==5.0
zope.interface==6.1
zope.sqlalchemy==3.1
